query groupContributorCountQuery($fullPath: ID!, $startDate: Date!, $endDate: Date!) {
  namespace: group(fullPath: $fullPath) {
    id
    contributors: valueStreamDashboardUsageOverview(
      identifier: CONTRIBUTORS
      timeframe: { start: $startDate, end: $endDate }
    ) {
      identifier
      count
      recordedAt
    }
  }
}
